docker run -d --name my-nginx -p 8080:80 nginx
docker run -d --name my-nginx -p 8080:80 -v %cd%/demo:/usr/share/nginx/html  nginx
docker run -d --name my-nginx -p 8080:80 -v %cd%/demo:/usr/share/nginx/html -v %cd%/conf/nginx.conf:/etc/nginx/nginx.conf  nginx
docker restart my-nginx
/usr/share/nginx/html
/etc/nginx/


docker run -d --name my-api-1 -p 3001:3000 -v %cd%/db/db1.json:/usr/app/db.json olanlab/json-server
docker run -d --name my-api-2 -p 3002:3000 -v %cd%/db/db2.json:/usr/app/db.json olanlab/json-server
docker run -d --name my-api-3 -p 3003:3000 -v %cd%/db/db3.json:/usr/app/db.json olanlab/json-server
docker run -d --name my-api-4 -p 3004:3000 -v %cd%/db/db4.json:/usr/app/db.json olanlab/json-server

