events {
    
}

http {
    server {
        listen 80;
        # server_name olanlab.com
        # server_name 195.168.5.4
        # server_name school.olanlab.com
        # server_name *.olanlab.com
        server_name localhost;

        root /usr/share/nginx/html;

        location = /welcome {
            return 200 "Welcome to NGINX url /welcome";
        }

        #Case sensitive
        location ~ /hi5 {
            return 200 "Hi5 : Case sensitive";
        }

        #Case insensitive
        location ~* /hi6 {
            return 200 "Hi6 : Case insensitive";
        }

        # Regular Expression
        location ~ /hello[0-9] {
            return 200 "Hello : Regular Expression";
            
        }
    }
}