events {}

http {

    # access_log off;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location /images/ {
             autoindex on;
             try_files $uri /images/thumb.png;
        }

        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ @error404;
        }

        location @error404 {
            return 404 "File not found.";
        }

    }
}