events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;
        
        location / {
            return 200 "This is a reverse proxy.";
        }

        location /api/ {
            proxy_pass http://host.docker.internal:3000/;
        }
    }
}