events {}

http {
    server {
        listen 80;
        server_name localhost;

        rewrite ^/user/olan /hello/olan;
        rewrite ^/user/(\w+) /hello?name=$1;

        location /hello {
            return 200 "Hello $arg_name";
        }

        location = /hello/olan {
            return 200 "Hello Olan.";
        }

        location /partners {
            return 307 hello;
        }
  
    }
}